{
  "name": "ui-tag-input",
  "authors": [
    "Tan Li Hau <lhtan93@gmail.com>"
  ],
  "description": "tag input for Ionic",
  "main": [
    "tagInput.min.js",
    "tagInput.scss"
  ],
  "moduleType": [],
  "keywords": [
    "tag-input",
    "input",
    "ionic"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.x",
    "fishbone": "^1.0.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.3"
  }
}
